<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kanit"
        android:text="กรุณากรอกข้อมูล"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="@font/kanit"
        android:text="@string/next_step"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnNextStep"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleFill"
        tools:layout_editor_absoluteX="8dp">


        <!--        <TextView-->
        <!--            android:id="@+id/txtName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/kanit"-->
        <!--            android:text="ขื่อ-นามสกุุล"-->
        <!--            android:textSize="16sp" />-->

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="ชื่อ-นามสกุล"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <!--        1991-01-18-->
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_border_edittext"

            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="กรุณากรอกหมายเลขโทรศัพท์ 10 หลัก"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <EditText
            android:id="@+id/edBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="ค.ศ-เดือน-วัน : 1995-02-24"
            android:inputType="date"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="หมายเลขบัตรประชาชน 13 หลัก"
            android:maxLength="13"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edLaser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="หมายเลขเลเซอร์หลังบัตร"
            android:maxLength="12"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnRequestOtp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="request otp"
            app:backgroundTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOtpRefText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP REF :" />

            <TextView
                android:id="@+id/tvOtpRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <EditText
            android:id="@+id/edOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="กรุณากรอกหมาย OTP ที่ได้รับ"
            android:inputType="number"
            android:maxLength="6"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true" />

        <!--        <EditText-->
        <!--            android:id="@+id/edPhone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:maxLength="10"-->
        <!--            android:hint="กรุณากรอกหมายเลขโทรศัพท์ 10 หลัก"-->
        <!--            android:inputType="phone" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>